<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body,
    html{
      margin: 0;
      padding: 0;
    }
    .main{
      position: absolute;
      height: 500px;
      width: 350px;
      top: 50%;
      left: 50%;   
      border: 1px solid #ccc;
      background-color: #dbd0c438;
      display:flex;
      flex-wrap: wrap;
      justify-content: space-between;
      transform: translateY(-50%);
      box-shadow: 6px 8px 15px 1px #ccc;

    }
    .text{
      outline: none;
      width: 100%;
      height: 40px;
      margin: 20px 5px;
      border: 0;
      box-shadow: inset 1px 1px 3px 1px #000;
      box-sizing: border-box;
      padding-left: 10px;
      font-size: 17.5px
    }
    .wd{
      width: 60px;
      height: 60px;
      margin: 0 10px;
    }
  </style>
</head>
<body>

  <div class="main"> 
    <input  type="text" class="text">
    <input class="wd" type="button" value="AC">
    <input class="wd" type="button" value="DEL">
    <input class="wd" type="button" value="←">
    <input class="wd" type="button" value="/"> 
    <input class="wd" type="button" value="7">
    <input class="wd" type="button" value="8">
    <input class="wd" type="button" value="9">
    <input class="wd" type="button" value="*">
    <input class="wd" type="button" value="4">
    <input class="wd" type="button" value="5">
    <input class="wd" type="button" value="6">
    <input class="wd" type="button" value="-">
    <input class="wd" type="button" value="1">
    <input class="wd" type="button" value="2">
    <input class="wd" type="button" value="3">   
    <input class="wd" type="button" value="+">
    <input class="wd" type="button" value="0" style="height:60px; width:150px; margin:0 10px">
    <input class="wd" type="button" value=".">
    <input class="wd" type="button" value="=">
  </div>

  <script>
  var inp = document.querySelector('.text') 
  var wd = document.querySelectorAll('.wd')
  var s = /^\-*\d+(\.*\d{0,2})([+*/-]\d+(\.*\d{0,2}))+$/
  wd.forEach((i,t)=>{
    
    i.addEventListener('click',e=>{
      if(i.value === 'AC'){
        inp.value = ''
      }else if(i.value === 'DEL'){
        inp.value = '0'
      }else if(i.value === '←'){
       inp.value = inp.value.substr(0,inp.value.length-1)
      }else if(inp.value === '0' && i.value === '.'){
        inp.value = '0.'
      }else if(inp.value ==='0'){
        inp.value = ''
      }else if(i.value === '='){
        if(s.test(inp.value)){
          inp.value = eval(inp.value)
        }else{
          alert('您的输入有误，请重新输入')
          inp.value = ''
        }
      }else{
        inp.value += i.value
      }
      
     
    })
  })
 console.log( eval('-12+1'))
 console.log(s.test('12+1'))
  </script>
</body>
</html>